-i https://pypi.org/simple
anyio==3.6.1
click==8.1.3
fastapi==0.79.0
greenlet==1.1.2; python_version >= '3' and platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32')))))
h11==0.13.0
idna==3.3
mysql-connector-python==8.0.30
protobuf==3.20.1; python_version >= '3.7'
pydantic==1.9.1
sniffio==1.2.0
sqlalchemy==1.4.40
starlette==0.19.1
typing-extensions==4.3.0
uvicorn==0.18.2
